<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordMissionPubTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DiscordWebhookID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12345678912345</Value>
    </Setting>
    <Setting Name="ClanName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">黑貓戰術中隊</Value>
    </Setting>
    <Setting Name="ClanColor" Type="System.String" Scope="Application">
      <Value Profile="(Default)">707070</Value>
    </Setting>
    <Setting Name="ClanPictureUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordWebhookToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1234567891234512345678912345123456789123451234567891234512345678912345123456789</Value>
    </Setting>
  </Settings>
</SettingsFile>