<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DiscordMissionPubTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClanName" Type="System.String" Scope="User">
      <Value Profile="(Default)">黑貓戰術中隊</Value>
    </Setting>
    <Setting Name="ClanColor" Type="System.String" Scope="User">
      <Value Profile="(Default)">002054</Value>
    </Setting>
    <Setting Name="ClanPictureUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DiscordWebhookUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://discord.com/api/webhooks/123456789123456789/123456789123456789123456789123456789123456789123456789123456789123456789</Value>
    </Setting>
    <Setting Name="DiscordTagRoleID" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456789123456789</Value>
    </Setting>
    <Setting Name="ClanAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)">黑貓</Value>
    </Setting>
    <Setting Name="MissionAuthor" Type="System.String" Scope="User">
      <Value Profile="(Default)">黑貓</Value>
    </Setting>
  </Settings>
</SettingsFile>